VITE_SUPABASE_PROJECT_ID="yteqzzzmrbqlnjdvdjtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZXF6enptcmJxbG5qZHZkanR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjc4MDMsImV4cCI6MjA4MzkwMzgwM30.hPzg7wobsQ-eIjAn4iF_Asak9eNq3gAtNXkZBS8Ixn0"
VITE_SUPABASE_URL="https://yteqzzzmrbqlnjdvdjtt.supabase.co"
